<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shojumaru&display=swap"
      rel="stylesheet"
    />
    <style>
      header {
        background-image: url("./Bg1.png");

        color: aliceblue;
        padding-bottom: 100px;
      }
      #container {
        width: 90%;
        background-color: black;
        margin: auto;
      }
      nav {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        align-items: center;
      }
      nav > div:nth-of-type(1) {
        margin: 20px;
      }
      nav > div:nth-of-type(2) {
        background-color: black;
        padding: 5px;
        border-radius: 10px;
      }
      nav > div:nth-of-type(2) > a {
        padding: 10px;
        color: white;
      }
      #heading {
        width: 70%;
        margin: auto;
        font-family: "Shojumaru", system-ui;
      }
      #heading > h1 {
        text-align: center;
      }
      #intro {
        display: flex;
        width: 80%;
        margin: auto;
        background-color: black;
        gap: 100px;
        justify-content: space-evenly;
        margin-top: 0px;
        font-family: "Shojumaru", system-ui;
      }
      #intro > div > img {
        width: 400px;
        height: 400px;
      }
      #intro > div > h1,
      h4 {
        text-align: center;
      }
      #intro > div > h4 {
        color: aliceblue;
      }
      #intro > div > h1 {
        color: red;
      }
      #intro > div:nth-child(1) {
        margin-top: 100px;
        margin-left: 30px;
      }
      button {
        background-color: red;
        color: white;
        padding: 5px;
        border-radius: 10px;
      }
      #roadmap {
        width: 80%;
        margin: auto;
        text-align: center;
        font-family: "Shojumaru", system-ui;
      }
      #roadmap > h1 {
        color: red;
      }
      #faq {
        width: 80%;
        display: flex;
        margin: auto;
      }
      #faq > div {
        color: white;
        text-align: center;
      }
      #faq > div > div {
        border: 0.2px solid red;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
      }
      #faq > div > h1 {
        color: red;
        font-family: "Shojumaru", system-ui;
      }
      #last {
        padding-top: 50px;
        padding-left: 50px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <div>
            <img src="./Logo Savior red copy.png" alt="" />
          </div>
          <div>
            <a href="">Home</a><a href="">IDO</a><a href="">Takenomics</a
            ><a href="">RoadMap</a><a href="">Coming Soon</a>
          </div>
          <div><button>Connect Wallet</button></div>
        </nav>
        <div id="heading">
          <h1>Where Blockchain Heroes Thrive,Rescuing</h1>
          <h1>Dreams,Elevating Fortunes .</h1>
        </div>
      </header>

      <div id="intro">
        <div>
          <h1>INTRODUCTION</h1>
          <h4>
            We have all been in the mud once ,and now we have decided to fight
            it out.Pay triute to those pioneers of WEB3 and the warriors who
            dedicated their love to the block-chain . Save the lucky ones
            alive,join us to save the future! Our Mission is to empower everyone
            to share wealth and success. read more...
          </h4>
          <button>Documents</button>
        </div>
        <div>
          <img src="./Image 2.png" alt="" />
        </div>
      </div>
      <div id="roadmap">
        <h1>ROAD MAP</h1>
        <div id="image">
          <img src="./card_1.png-1.png" alt="" />
          <img src="./card_1.png.png" alt="" />
          <img src="./card_1.png-2.png" alt="" />
          <img src="./card_1.png-3.png" alt="" />
        </div>
      </div>
      <div id="faq">
        <div><img src="./image 3.png" alt="" /></div>
        <div id="last">
          <h1>FAQ</h1>
          <div>1 WHY CHOOSE SAVIOR?</div>
          <div>2 WHY IS THE IDO DURATION SO LONG?</div>
          <div>3 WHEN WILLTRADING GO LIVE?</div>
          <div>4 WHEN CAN WE CLAIM THE TOKENS?</div>
        </div>
      </div>
    </div>
  </body>
</html>
